{
  "name": "vinyl-reel-recorder",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "prepare:ffmpeg": "node scripts/prepare-ffmpeg.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@fontsource/ibm-plex-sans": "^5.2.5",
    "@fontsource/space-grotesk": "^5.2.5",
    "@headlessui/react": "^2.2.10",
    "@tailwindcss/vite": "^4.1.11",
    "@tauri-apps/api": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "ffmpeg-static": "^5.2.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
